"Part";"Value";"Device";"Package";"Description";"";
"C1";"100nF";"C-0603";"C0603";"";"";
"C2";"100nF";"C-0603";"C0603";"";"";
"C3";"22pF";"C-0603";"C0603";"";"";
"C4";"22pF";"C-0603";"C0603";"";"";
"C5";"22uF";"C-POLAR-B";"AVX-B";"";"";
"C6";"10uF";"C-POLAR-A";"AVX-A";"";"";
"C7";"10uF";"C-POLAR-A";"AVX-A";"";"";
"C8";"1uF";"C-0805";"C0805";"";"";
"C9";"1uF";"C-0805";"C0805";"";"";
"C10";"100nF";"C-0603";"C0603";"";"";
"J1";"MICRO-SDCARD-CONNECTOR-3300060P1";"MICRO-SDCARD-CONNECTOR-3300060P1";"9P-SMD-W-RING";"Micro SD Card";"";
"J2";"JST-2P-SMD-PW-3410050P1";"JST-2P-SMD-PW-3410050P1";"2P-SMD-2.0-90D";"";"";
"J3";"MICRO-USB-5P-340015001";"MICRO-USB-5P-340015001";"B-SMD-5P";"ST-USB-001E：MICRO USB B SMD R/A";"";
"J4";"CONNECTOR-HEADER-2X3P-3460180P1";"CONNECTOR-HEADER-2X3P-3460180P1";"2X3P-2.54-2.54-11.6-3.0-BLACK-MALE";"";"";
"J5";"AUDIO-CONNECTOR-6P-SMD-3440030P1";"AUDIO-CONNECTOR-6P-SMD-3440030P1";"6P-SMD-3.5";"";"";
"J6";"SCREW-TERMINAL-2P-3470070P1";"SCREW-TERMINAL-2P-3470070P1";"2P-3.5";"";"";
"J7";"CONNECTOR-HEADER-6P-3460650P1";"CONNECTOR-HEADER-6P-3460650P1";"1X6P-2.54-2.54-11.6-3.0-BLACK-MALE";"";"";
"J8";"CONNECTOR-HEADER-6P-3460270P1";"CONNECTOR-HEADER-6P-3460270P1";"1X6P-2.54-8.5-BLACK-FEMALE";"";"";
"J9";"CONNECTOR-HEADER-10P-3460170P1";"CONNECTOR-HEADER-10P-3460170P1";"1X10P-2.54-8.5-YELLOW-FEMALE";"";"";
"J10";"CONNECTOR-HEADER-8P-3460290P1";"CONNECTOR-HEADER-8P-3460290P1";"1X8P-2.54-8.5-BLACK-FEMALE";"";"";
"J11";"CONNECTOR-HEADER-8P-3460290P1";"CONNECTOR-HEADER-8P-3460290P1";"1X8P-2.54-8.5-BLACK-FEMALE";"";"";
"K1";"BUTTON-4P-3100010P1";"BUTTON-4P-3100010P1";"4P-SMD-6.0X6.0X5.0H";"";"";
"R1";"4.7K";"R-0603";"R0603";"";"";
"R2";"10K";"R-0603";"R0603";"";"";
"U1";"ATMEGA328P-AU-1030060P1";"ATMEGA328P-AU-1030060P1";"TQFP32";"8-bit AVR";"";
"U2";"CN3065-1320040P1";"CN3065-1320040P1";"DFN8";"USB-Compatible Lithiumt-Ion Battery Charger with Thermal Regulation";"";
"U3";"XC6206-3.3-1300260P1";"XC6206-3.3-1300260P1";"SOT23";"LOW ESR Cap.Compatible Positive Voltage Regulators";"";
"X1";"CRYSTAL-0500290P1";"CRYSTAL-0500290P1";"2P-SMD-5.0X3.2";"";"";
